# NPCLib

./: pom.xml
API/: pom.xml
API/src/main/java/de/inventivegames/npc/: NPC.java  NPCLib.java  NPCLibPlugin.java
API/src/main/java/de/inventivegames/npc/ai/: AIList.java  NPCAI.java
API/src/main/java/de/inventivegames/npc/entity/: NPCEntity.java  NPCEntityBase.java
API/src/main/java/de/inventivegames/npc/entity/insentient/: NPCInsentientEntityBase.java
API/src/main/java/de/inventivegames/npc/entity/insentient/slime/: NPCSlimeEntityBase.java
API/src/main/java/de/inventivegames/npc/entity/living/: NPCLivingEntityBase.java
API/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerConnection.java  NPCPlayerEntityBase.java
API/src/main/java/de/inventivegames/npc/equipment/: EquipmentSlot.java
API/src/main/java/de/inventivegames/npc/event/: NPCDespawnEvent.java  NPCInteractEvent.java  NPCMotionEvent.java
API/src/main/java/de/inventivegames/npc/living/: NPCPlayer.java  NPCSlime.java  NPCVillager.java  NPCZombie.java
API/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore.java
API/src/main/java/de/inventivegames/npc/profile/: NPCProfileBase.java
API/src/main/java/de/inventivegames/npc/skin/: Hand.java  SkinLayer.java
API/src/main/java/de/inventivegames/npc/util/: ClassBuilder.java  NMSClass.java  NMUClass.java  PlayerUtil.java
NPCLib/: pom.xml
NPCLib/API/src/main/java/de/inventivegames/npc/: NPCLib.java  NickNamerHook.java
NPCLib/API/src/main/java/de/inventivegames/npc/ai/: AIList.java
NPCLib/API/src/main/java/de/inventivegames/npc/animation/: NPCAnimation.java
NPCLib/API/src/main/java/de/inventivegames/npc/channel/: ControllableChannel.java
NPCLib/API/src/main/java/de/inventivegames/npc/entity/: NPCEntityBase.java  NPCEntityNMS.java
NPCLib/API/src/main/java/de/inventivegames/npc/event/: NPCCollideEvent.java  NPCControlEvent.java  NPCDamageEvent.java  NPCEvent.java  NPCPathFinishEvent.java  NPCSpawnEvent.java
NPCLib/API/src/main/java/de/inventivegames/npc/living/: NPCInsentient.java  NPCPlayer.java
NPCLib/API/src/main/java/de/inventivegames/npc/path/: NPCPath.java
NPCLib/API/src/main/java/de/inventivegames/npc/profile/: NPCProfile.java  NPCProfileBase.java
NPCLib/API/src/main/java/de/inventivegames/npc/util/: AccessUtil.java  ClassBuilder.java  MathUtil.java  NMSClass.java  NMSUtil.java  Reflection.java
NPCLib/Plugin/: dependency-reduced-pom.xml  pom.xml
NPCLib/v1_7_R4/src/main/java/de/inventivegames/npc/channel/: NPCChannel_1_7.java
NPCLib/v1_8_R1/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_8_R1.java
NPCLib/v1_8_R1/src/main/java/de/inventivegames/npc/profile/: NPCProfile_v1_8.java
NPCLib/v1_8_R3/: pom.xml
NPCLib/v1_8_R3/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_8_R3.java
NPCLib/v1_9_R1/src/main/java/de/inventivegames/npc/channel/: NPCChannel_1_9.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/de/inventivegames/npc/: NPCLibPlugin.java
Plugin/src/main/resources/: plugin.yml
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/de/inventivegames/npc/channel/: NPCChannel_1_10.java
v1_10_R1/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerEntity_v1_10_R1.java  PlayerConnection_v1_10_R1.java
v1_10_R1/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_10_R1.java
v1_10_R1/src/main/java/de/inventivegames/npc/profile/: NPCProfile_v1_10.java
v1_7_R4/: pom.xml
v1_7_R4/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_7_R4.java
v1_7_R4/src/main/java/de/inventivegames/npc/profile/: NPCProfile_v1_7.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/de/inventivegames/npc/channel/: NPCChannel_1_8.java
v1_8_R1/src/main/java/de/inventivegames/npc/profile/: NPCProfile_v1_8.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerEntity_v1_8_R2.java
v1_8_R2/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_8_R2.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerEntity_v1_8_R3.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerEntity_v1_9_R1.java
v1_9_R1/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_9_R1.java
v1_9_R1/src/main/java/de/inventivegames/npc/profile/: NPCProfile_v1_9.java
v1_9_R2/: pom.xml
v1_9_R2/src/main/java/de/inventivegames/npc/channel/: NPCChannel_1_9.java
v1_9_R2/src/main/java/de/inventivegames/npc/entity/player/: NPCPlayerEntity_v1_9_R2.java  PlayerConnection_v1_9_R2.java
v1_9_R2/src/main/java/de/inventivegames/npc/meta/: UUIDMetadataStore_v1_9_R2.java
(+32 files in other folders)
